document.body.style.backgroundColor="blue"

'blue'
img =document.createElement("img")

<img>​
img.src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZBTKg-oh9Zz_x92BrzJbD9rozepPYVjGlpQ&s"

'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZBTKg-oh9Zz_x92BrzJbD9rozepPYVjGlpQ&s'
img.style.width="100vw"

'100vw'
img.style.height="50vh"

'50vh'
img.style.objectFit="cover"

'cover'
img.style.display="block"

'block'
img.style.margin="0 auto"

'0 auto'
document.body.appendChild(img);

<img src=​"https:​/​/​encrypted-tbn0.gstatic.com/​images?q=tbn:​ANd9GcRZBTKg-oh9Zz_x92BrzJbD9rozepPYVjGlpQ&s" style=​"width:​ 100vw;​ height:​ 50vh;​ object-fit:​ cover;​ display:​ block;​ margin:​ 0px auto;​">​
heading =document.createElement("h1")

<h1>​</h1>​
heading.textContent="Welcome to my javascript dynamic page"

'Welcome to my javascript dynamic page'
heading.style.color ="white"

'white'
heading.style.textAlign ="center"

'center'
heading.style.fontSize ="2.5rem"

'2.5rem'
heading.style.marginTop="20px"

'20px'
document.body.appendChild(heading);

<h1 style=​"color:​ white;​ text-align:​ center;​ font-size:​ 2.5rem;​ margin-top:​ 20px;​">​Welcome to my javascript dynamic page​</h1>​
para =document.createElement("p")

<p>​</p>​
para.textContent="Nature encompasses all living and non-living things on Earth, including plants, animals, and the physical environment. It's the source of our survival, providing essential resources like oxygen, sunlight, soil, and water. Nature also includes natural phenomena like weather, landforms, and celestial bodies. "
para.style.textAlign ="center"

'center'
para.style.fontSize ="30px"

'30px'
para.style.color ="Pink"

'Pink'
para.style.margin="20px auto"

'20px auto'
para.style.lineHeight="1.6"

'1.6'
para.style.maxWidth= "600px"

'600px'
document.body.appendChild(para)

<p style=​"text-align:​ center;​ font-size:​ 30px;​ color:​ pink;​ margin:​ 20px auto;​ line-height:​ 1.6;​ max-width:​ 600px;​">​…​</p>​
button = document.createElement("button")

<button>​</button>​
button.textContent="Click Me"

'Click Me'
button.style.display="block"

'block'
button.style.margin="20px auto"

'20px auto'
button.style.padding="12px 24px"

'12px 24px'
button.style.fontSize="1.2rem"

'1.2rem'
button.style.border="none"

'none'
button.style.borderRadius="10px"

'10px'
button.style.backgroundColor="black"

'black'
button.style.Color="white"

'white'
button.style.boxShadow="2px 2px 10px rgba(0,0,0,0.3) "

'2px 2px 10px rgba(0,0,0,0.3) '
button.style.backgroundColor="gray"

'gray'
document.body.appendChild(button)

<button style=​"display:​ block;​ margin:​ 20px auto;​ padding:​ 12px 24px;​ font-size:​ 1.2rem;​ border:​ none;​ border-radius:​ 10px;​ background-color:​ gray;​ box-shadow:​ rgba(0, 0, 0, 0.3)​ 2px 2px 10px;​">​Click Me​</button>​
button.addEventListener("mouseover", function() {
button.style.backgroundColor = "#e65100";
});
undefined
button.addEventListener("mouseover", function() {
button.style.backgroundColor = "#e65100";
});
button.addEventListener("mouseout", function() { button.style.backgroundColor = "#ff9800";
});
undefined
button.addEventListener("mouseover", function() {
button.style.backgroundColor = "#e65100";
});
undefined
button.addEventListener("mouseout", function() { button.style.backgroundColor = "#ff9800";
});
undefined
card = document.createElement("div")
<div>​</div>​
card.style.width = "300px";
card.style.margin = "20px auto";
card.style.padding = "20px";
card.style.borderRadius = "12px";
card.style.boxShadow = "0 5px 15px rgba(0,0,0,0.2)";
card.style.backgroundColor = "#333";
card.style.textAlign = "center";
'center'
card.style.width = "300px";

'300px'
card.style.margin = "20px auto";

'20px auto'
card.style.padding = "20px";

'20px'
card.style.borderRadius = "12px";

'12px'
card.style.boxShadow = "0 5px 15px rgba(0,0,0,0.2)";

'0 5px 15px rgba(0,0,0,0.2)'
card.style.backgroundColor = "#333";

'#333'
card.style.textAlign = "center";

'center'
document.body.appendChild(card);

<div style=​"width:​ 300px;​ margin:​ 20px auto;​ padding:​ 20px;​ border-radius:​ 12px;​ box-shadow:​ rgba(0, 0, 0, 0.2)​ 0px 5px 15px;​ background-color:​ rgb(51, 51, 51)​;​ text-align:​ center;​">​</div>​
cardTitle = document.createElement("h2");
<h2>​</h2>​
cardTitle.textContent = "JavaScript Rocks!";

'JavaScript Rocks!'
cardTitle.style.color = "#ff9800";

'#ff9800'
card.appendChild(cardTitle);

<h2 style=​"color:​ rgb(255, 152, 0)​;​">​JavaScript Rocks!​</h2>​
cardText = document.createElement("p");
<p>​</p>​
cardText.textContent = "This card was created using JavaScript!";

'This card was created using JavaScript!'
cardText.style.color = "white";

'white'
cardText.style.fontSize = "1rem";

'1rem'
cardText.style.marginTop = "10px";

'10px'
card.appendChild(cardText);
<p style=​"color:​ white;​ font-size:​ 1rem;​ margin-top:​ 10px;​">​This card was created using JavaScript!​</p>​
document.body.style.display = "flex";

'flex'
document.body.style.flexDirection = "column";

'column'
document.body.style.alignItems = "center";

'center'
document.body.style.justifyContent = "center";

'center'
document.body.style.height = "100vh";

'100vh'
document.body.style.fontFamily = "Arial, sans-serif";
'Arial, sans-serif'